# bd-map

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle  ump.json
map-backend/: .dockerignore  Dockerfile  README.md  build.gradle
map-backend/database/: docker-compose.yml
map-backend/postman-collections/: Admin Node manipulation.postman_collection.json  Basic test.postman_collection.json
map-backend/src/main/java/pl/pwr/bdmap/: BdmapApplication.java
map-backend/src/main/java/pl/pwr/bdmap/controllers/: AdminAccessController.java  EditorChangesetController.java  EditorController.java  MapAreaController.java  NodeController.java  NodeTagsController.java  UserController.java  WayNodeController.java  WayTagsController.java
map-backend/src/main/java/pl/pwr/bdmap/dao/: ChangesetRepository.java  HistoricNodeDataRepository.java  HistoricWayDataRepository.java  HistoricWayNodeRepository.java  KeyNodeTypeRepository.java  KeyWayTypeRepository.java  NodeRepository.java  NodeTypeRepository.java  UserRepository.java  WayNodeRepository.java  WayRepository.java  (+1 more)
map-backend/src/main/resources/: application.properties
map-backend/src/test/java/pl/pwr/bdmap/: BdmapApplicationTests.java
map-backend/vp-generated/src/: BdPersistentManager.java  Changeset.java  CreateBdData.java  CreateBdDatabaseSchema.java  DropBdDatabaseSchema.java  HistoricNodeData.java  HistoricWayData.java  HistoricWayNode.java  Key.java  KeyNodeType.java  ListBdData.java  Node.java  NodeTag.java  NodeType.java  RetrieveAndUpdateBdData.java  User.java  Way.java  WayNode.java
(+158 files in other folders)
